{
  "name": "memorize-supporter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:node": "node scripts/check-node.js",
    "predev": "npm run check:node",
    "prebuild": "npm run check:node",
    "prestart": "npm run check:node",
    "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && open-cli http://localhost:3000\"",
    "build": "next build",
    "start": "next start",
    "setup": "node scripts/setup.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint",
    "check:fast": "npm run check:node && npm run type-check && npm run lint",
    "check": "npm run check:node && npm run type-check && npm run lint && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.10",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "negotiator": "^1.0.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "open-cli": "^9.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
